# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=426413774614-4e1m278pdht78ockkro47c7301vkf6qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://5lasivrojvg6hd1y8xq2:pscale_pw_k28Vm4AQXwKbpo6avnsiPdbKY5uN7nNVTPpDqWYNYVX@aws.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://eu2-expert-sloth-30100.upstash.io
REDIS_SECRET="AXWUACQgMjE4MGNmYjQtNDJkNy00M2YyLWJkNTYtNzQ2M2UxNDIxYTRlYjVlMmY1MmZjZTVjNDM5Yjg0ZWY4YmMzYjFjMTI3MjI="
