# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=426413774614-4e1m278pdht78ockkro47c7301vkf6qj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://c8tee89108wt7jh18imt:pscale_pw_7AR87KmED3CpPqkE4bV3FqiEvdoulTHbx3P5ufsqzcc@aws.connect.psdb.cloud/similarity?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://eu2-expert-sloth-30100.upstash.io
REDIS_SECRET="AXWUACQgMjE4MGNmYjQtNDJkNy00M2YyLWJkNTYtNzQ2M2UxNDIxYTRlYjVlMmY1MmZjZTVjNDM5Yjg0ZWY4YmMzYjFjMTI3MjI="
